PORT=3000
DB_URL =mongodb+srv://Shafay:shafay123@cluster0.o8604c8.mongodb.net/dinein
JWT_SECRET_KEY= i hate potatoes
JWT_EXPIRES= 6d
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = shafayazeem1@gmail.com
SMPT_PASSWORD = wamqojadexwgbctu

# ?retryWrites=true&w=majority